<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_Activity">

    <RelativeLayout
        android:layout_width="396dp"
        android:layout_height="565dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="141dp"
            android:layout_height="137dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="61dp"
            app:srcCompat="@drawable/account" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="249dp"
            android:gravity="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/emailView"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="231dp"
            android:gravity="center"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/logoutView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="46dp"
            android:gravity="center"
            android:text="Logout"
            android:textSize="20dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>